<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta name="author" content="Commander R" />
        <meta property="og:title" content="About Commander R" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/839817523004440607/889580119033802813/20210809_231709.jpg" />
        <meta property="og:description" content="Here you can find project info about Commander R" />

        <title>About Commander R</title>
        <link href="https://cdn.discordapp.com/attachments/839817523004440607/889580119033802813/20210809_231709.jpg" rel="icon" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" />
    </head>
    <body>
        <section class="main">
          <nav class="navbar navbar-dark" style="background-color: rgb(23, 7, 94)">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://cdn.discordapp.com/attachments/839817523004440607/889580119033802813/20210809_231709.jpg" style="border-radius: 50%;" alt="Discord Home" width="30" height="30" class="d-inline-block align-text-top" />
                Commander R
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="d-flex nav-links">
                <div class="d-flex justify-content-center">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </div>
                <a href="/mrjoker" class="btn btn-outline-success me-2" type="button">
                  Mr. Joker
                </a>
                <a href="/commanderr" class="btn btn-outline-success me-2" type="button">
                  Commander R
                </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/mrjoker">Mr. Joker</a>
                      <a class="nav-link" href="/commanderr">Commander R</a>
                     </li>
                  </ul>
                </div>
            </div>
          </nav><br>
            <div class="typewriter">
            <g id="surface1">
            <path d="M 93.148438 80.832031 C 109.5 57.742188 104.03125 25.769531 80.941406 9.421875 C 57.851562 -6.925781 25.878906 -1.460938 9.53125 21.632812 C -6.816406 44.722656 -1.351562 76.691406 21.742188 93.039062 C 38.222656 104.707031 60.011719 105.605469 77.394531 95.339844 L 115.164062 132.882812 C 119.242188 137.175781 126.027344 137.347656 130.320312 133.269531 C 134.613281 129.195312 134.785156 122.410156 130.710938 118.117188 C 130.582031 117.980469 130.457031 117.855469 130.320312 117.726562 Z M 51.308594 84.332031 C 33.0625 84.335938 18.269531 69.554688 18.257812 51.308594 C 18.253906 33.0625 33.035156 18.269531 51.285156 18.261719 C 69.507812 18.253906 84.292969 33.011719 84.328125 51.234375 C 84.359375 69.484375 69.585938 84.300781 51.332031 84.332031 C 51.324219 84.332031 51.320312 84.332031 51.308594 84.332031 Z M 51.308594 84.332031 " style="stroke:all;fill-rule:nonzero;fill:#464545;" /></g></svg>
          <p class="typing-erase">Welcome to <bold style="color: rgb(73, 250, 3)">Commander R's</bold> page!</p></h1><br><br><br>
        </div>
        <br>
          <div class="row" style="text-align: center;">
            <div class="column">
              <img src="https://cdn.discordapp.com/attachments/839817523004440607/889587289792061531/cd26b9955fe980ab39433a82582288ab.jpg" style="max-width: 40%; border-radius: 76px; border-color: rgb(247, 0, 255); border-style: solid;" />
            </div>
            <div class="column"><h1>Discord Home</h1><br>A <bold style="color: rgb(73, 250, 3)">public</bold> Discord Bot! Made By: Commander R#9371<br><h3><a href="/discordhome" style="color: purple">Read More</a></h3></div>
          </div><br><br><br><br><br>
          <div class="row" style="text-align: center;">
            <div class="column">
              <h1>Forever</h1><br>This is an bot made for the "<bold style="color: rgb(73, 250, 3)">forever, you + boost us</bold>" server!<br><h3><a href="/forever" style="color: purple">Read More</a></h3>
            </div>
            <div class="column"><img src="https://cdn.discordapp.com/avatars/871761379814670386/e7f174aa0dd607d41ccb5ded3dd97209.webp?size=128" style="max-width: 40%; border-radius: 76px; border-color: rgb(247, 0, 255); border-style: solid;" /></div>
          </div>
          <br>
          <div class="footer" style="margin-left: 13%; text-align: center; background-color: darkblue; width: 75%; border-radius: 100px; border-style: solid; border-color: rgb(31, 9, 156); border-width: 20px;"><br><br><br>
            <div class="row2" style="text-align: center;">
              <div class="column2">
                <img src="https://cdn.discordapp.com/attachments/839817523004440607/889580119033802813/20210809_231709.jpg" rel="icon" type="image/png" style="border-radius: 50%; max-width: 75px; border-width: 3px; border-style: solid; border-color: lime">
              </div>
              <div class="column2">Commander R's<bold style="color: lime"> projects</bold></div>
            </div>
            <div class="column3" style="text-align: center;">
              <br>
            </div>
            <div class="column3" style="text-align: center; color: limegreen;">
              <a href="/discordhome" style="color: rgb(0, 255, 0)">Discord Home</a>
            </div>
            <div class="column3" style="text-align: center; color: limegreen;">
              <a href="/forever" style="color: rgb(0, 255, 0)">Forever</a>
            </div>
            <br><br><br>
            <h9>© This website was made by: Commander R#9371</h9>
            <br><br>
          </div>
        </section>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </body>
    <style>
      body{
        background-color: rgb(31, 9, 156);
        color: rgb(247, 0, 255);
      }
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column2 {
        float: left;
        width: 33%;
      }

      /* Clear floats after the columns */
      .row2:after {
        content: "";
        display: table;
        clear: both;
      }

      .column3 {
        float: left;
        width: 25%;
      }

      /* Clear floats after the columns */
      .row3:after {
        content: "";
        display: table;
        clear: both;
      }

      .navbar-toggler {
        display: none;
      }

      @media only screen and (max-width: 630px) {
        .navbar-toggler {
          display: inherit;
        }
        .nav-links {
          display: none !important;
        }
      }

      .typewriter {
    background-color: rgb(29, 8, 143);
    min-width: 500px;
    padding: 1em 2em 1em 1.5em;
    border: solid 1px rgb(26, 6, 143);
    border-radius: 2.8em;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.25);
    margin: 1em;
    display: flex;
    align-items: center;
  }
  
  .typewriter p {
    color: rgb(247, 0, 255);
    font-size: 1.5em;
    font-weight: 500;
    width: 0;
    max-width: max-content;
    overflow: hidden; 
    border-right: .05em solid #464545; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 1; /* Gives that scrolling effect as the typing happens */
  }
  
  .typing-erase {
    animation: 
      6s typing-erase 6s steps(50, end) infinite,
      blink-caret .5s step-end infinite;
  }
  
  /* The type and erase effect */
  @keyframes typing-erase {
    0% { width: 0 }
    80% { width: 100% }
    90%, 100% { width: 0 }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: gray }
  }
    </style>
</html>