<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <meta name="author" content="Commander R" />
        <meta property="og:title" content="Mr. Joker & Commander R's projects" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="https://media.discordapp.net/attachments/536907617759657994/889556280895754310/unknown.png?width=307&height=202" />
        <meta property="og:description" content="Here you can find general info about Mr. Joker and Commander R" />

        <title>Mr. Joker & Commander R</title>
        <link href="https://media.discordapp.net/attachments/536907617759657994/889556280895754310/unknown.png?width=307&height=202" rel="icon" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" />
    </head>
    <body>
        <section class="main">
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://media.discordapp.net/attachments/536907617759657994/889556280895754310/unknown.png?width=307&height=202" alt="Discord Home" width="30" height="30" class="d-inline-block align-text-top" />
                Our projects
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="d-flex nav-links">
                <div class="d-flex justify-content-center">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </div>
                <a href="/mrjoker" class="btn btn-outline-success me-2" type="button">
                  Mr. Joker
                </a>
                <a href="/commanderr" class="btn btn-outline-success me-2" type="button">
                  Commander R
                </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/mrjoker">Mr. Joker</a>
                      <a class="nav-link" href="/commanderr">Commander R</a>
                     </li>
                  </ul>
                </div>
            </div>            
            </div>
          </nav>
          <div style="text-align:center">
            <h1>Welcome to our website</h1><br>
            <h4>Here you can find information about most of our projects</h4>
            <br>
            <h5>Here you can click on either of the buttons to get redirected to Mr. Joker or Commander R's general project page!</h5>
            <a href="/mrjoker"><button type="button">Mr. Joker</button></a> <a href="/commanderr"><button type="button">Commander R</button></a>
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="footer" style="margin-left: 13%; text-align: center; background-color: darkblue; width: 75%; border-radius: 100px; border-style: solid; border-color: rgb(31, 9, 156); border-width: 20px;"><br><br><br>
            <div class="row2" style="text-align: center;">
              <div class="column2">
                <img src="https://media.discordapp.net/attachments/839817523004440607/889579918827069480/1fd5116961910f7f026f71c31fbead49.png" rel="icon" type="image/png" style="border-radius: 50%; max-width: 75px; border-width: 3px; border-style: solid; border-color: lime">
              </div>
              <div class="column2">Our<bold style="color: lime"> projects</bold></div>
              <div class="column2">
                <img src="https://cdn.discordapp.com/attachments/839817523004440607/889580119033802813/20210809_231709.jpg" rel="icon" type="image/png" style="border-radius: 50%; max-width: 75px; border-width: 3px; border-style: solid; border-color: lime">
              </div>
            </div>
            <div class="column3" style="text-align: center;">
              <br>
            </div>
            <div class="column3" style="text-align: center; color: lime;">
              <a href="/mrjoker" style="color: rgb(0, 255, 0)">Mr. Joker</a>
            </div>
            <div class="column3" style="text-align: center; color: lime;">
              <a href="/commanderr" style="color: rgb(0, 255, 0)">Commander R</a>
            </div>
            <br><br><br>
            <h9>© This website was made by: Commander R#9371</h9>
            <br><br>
          </div>
        </section> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </body>
    <style>
      button {
        background-color: sandybrown;
        color: black;
        border-color: saddlebrown;
        border-radius: 10px;
        border-style: solid;
      }
      button:hover {
        background-color: saddlebrown;
        color: black;
        border-color: sandybrown;
        border-radius: 10px;
        border-style: solid;
      }

      body {
        background-color: rgb(83, 83, 82);
        color: Yellow;
      }
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .column2 {
        float: left;
        width: 33%;
      }

      /* Clear floats after the columns */
      .row2:after {
        content: "";
        display: table;
        clear: both;
      }

      .column3 {
        float: left;
        width: 25%;
      }

      /* Clear floats after the columns */
      .row3:after {
        content: "";
        display: table;
        clear: both;
      }
        .navbar-toggler {
          display: none;
        }

        @media only screen and (max-width: 630px) {
          .navbar-toggler {
            display: inherit;
          }

          .nav-links {
            display: none !important;
          }
        }
    </style>
</html>